# Generated by mkexy
# on 2007-04-05 23:30

general:
  startup: composer_face.rb
  core: cui
  kcode: sjis

file:
  composer_face.rb:
  yaml.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/yaml.rb
  stringio.so:
    file: C:/home/tools/ruby/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  yaml/error.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/yaml/error.rb
  yaml/syck.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/yaml/syck.rb
  syck.so:
    file: C:/home/tools/ruby/lib/ruby/1.8/i386-mswin32/syck.so
    type: extension-library
  yaml/basenode.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/yaml/basenode.rb
  yaml/ypath.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/yaml/ypath.rb
  yaml/tag.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/yaml/constants.rb
  yaml/rubytypes.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/yaml/rubytypes.rb
  date.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/date.rb
  rational.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/date/format.rb
  yaml/types.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/yaml/types.rb
  optparse.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/optparse.rb
  frontend.rb:
  racc/parser.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/racc/parser.rb
  racc/cparse.so:
    file: C:/home/tools/ruby/lib/ruby/1.8/i386-mswin32/racc/cparse.so
    type: extension-library
  dirs.rb:
  singleton_logger.rb:
  singleton.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/singleton.rb
  forwardable.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/forwardable.rb
  logger.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/logger.rb
  monitor.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/monitor.rb
  errors.rb:
  utils.rb:
  parser/calendar.rb:
  parser/calendar_parser.rb:
  parser/calendar_parser_core.rb:
  parser/cpuclass.rb:
  parser/cpuname.rb:
  parser/domain.rb:
  parser/workstation_parser.rb:
  parser/workstation_parser_core.rb:
  parser/job.rb:
  parser/job_parser.rb:
  parser/job_parser_core.rb:
  parser/parameter.rb:
  parser/parameter_parser.rb:
  parser/parameter_parser_core.rb:
  parser/prompt.rb:
  parser/prompt_parser.rb:
  parser/prompt_parser_core.rb:
  parser/resource.rb:
  parser/resource_parser.rb:
  parser/resource_parser_core.rb:
  parser/schedule.rb:
  parser/schedule_parser.rb:
  parser/schedule_parser_core.rb:
  scanner/generic_scanner.rb:
  strscan.so:
    file: C:/home/tools/ruby/lib/ruby/1.8/i386-mswin32/strscan.so
    type: extension-library
  scanner/mode_switchable_scanner.rb:
  erb.rb:
    file: C:/home/tools/ruby/lib/ruby/1.8/erb.rb
  win32ole.so:
    file: C:/home/tools/ruby/lib/ruby/1.8/i386-mswin32/win32ole.so
    type: extension-library
